Module_11_WPF/Views/DepartmentWindow/WindowDepartmEdit.xaml

<Window x:Class="Module_11_WPF.WindowDepartmEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_11_WPF"
        mc:Ignorable="d"
        Title="WindowDepartmEdit" Height="500" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя департамента"/></TextBlock>
        <TextBox x:Name="nameDepartment" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TreeView x:Name="listDepartment" Initialized="listDepartment_Initialized" Margin="10,127,10,35">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding _departments}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextId" Text="{Binding IdDepartment}" Foreground="Green"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding NameDepartment}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.276" Margin="0,106,0,0"><Run Language="ru-ru" Text="Р"/><Run Text="асположение департамента"/></TextBlock>
        <Button x:Name="buttonLocation" Content="Ввод" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Button_EditLocationDepartment" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
