Module_11_WPF/Views/DepartmentWindow/WindowNewDepartment.xaml

<Window x:Class="Module_11_WPF.WindowNewDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_11_WPF"
        mc:Ignorable="d"
        Title="WindowDepartment" Height="400" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="229,162,0,0" Text="Название департамента" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="NameDepartment" HorizontalAlignment="Left" Margin="236,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TreeView x:Name="ListDepartment" HorizontalAlignment="Left" Width="200" Margin="0,54,0,0" Initialized="ListDepartment_Initialized" SelectedItemChanged="ListDepartment_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding _departments}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdDepartment}"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding NameDepartment}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="154"><Run Language="ru-ru" Text="Выбор местоположения департамента"/></TextBlock>

        <Button Content="Принять" HorizontalAlignment="Left" Margin="271,269,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
