Module_11_WPF/WindowIntern.xaml

<Window x:Class="Module_11_WPF.WindowIntern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_11_WPF"
        mc:Ignorable="d"
        Title="WindowNewIntern" Height="200" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="112,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="112,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="salary" HorizontalAlignment="Left" Margin="112,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" Text="Возраст" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" Text="Зарплата" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Нанять" HorizontalAlignment="Left" Margin="64,109,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" />

    </Grid>
</Window>
