Module_11_WPF/WindowWorker.xaml

<Window x:Class="Module_11_WPF.WindowWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_11_WPF"
        mc:Ignorable="d"
        Title="NewWorker" Height="300" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="210,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="210,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="workingHours" HorizontalAlignment="Left" Margin="210,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hourlyPayment" HorizontalAlignment="Left" Margin="210,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="post" HorizontalAlignment="Left" Margin="210,124,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" Text="Возраст" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" Text="Руб\час" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" Text="Количество рабочих часов в месяц" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" Text="Должность" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Ввод" HorizontalAlignment="Left" Margin="134,150,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
    </Grid>
</Window>
