Module_11_WPF/Views/Menu/MainWindow.xaml

<Window x:Class="Module_11_WPF.Views.Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Module_11_WPF.ViewModels"
        Title="{Binding Title}"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="1050"
        Height="450" Width="1050" 
        Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TreeView x:Name="Menu" Margin="10,12,0,37" HorizontalAlignment="Left" Width="408"
                  ItemsSource="{Binding Departments}"
                  DisplayMemberPath="NameDepartmens">
            
        </TreeView>
        <ListView x:Name="ListEmployee" 
                  Margin="423,12,0,37" 
                  HorizontalAlignment="Left" 
                  Width="617" 
                  ItemsSource="{Binding Employee}" 
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Post}" Width="100">Должность</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="100">Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Salary}" Width="100">Зарплата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="100">Служебный №</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Уволить" HorizontalAlignment="Left" Margin="423,0,0,12" RenderTransformOrigin="0.656,-2.588" Width="59" Click="Button_ClickDeleteEmployee" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Нанять сотрудника" HorizontalAlignment="Left" Margin="487,0,0,12" RenderTransformOrigin="0.656,-2.588" Width="125" Click="Button_Click_NewEmployee" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Редактировать данные" HorizontalAlignment="Left" Margin="617,0,0,12" RenderTransformOrigin="0.656,-2.588" Width="164" Height="20" VerticalAlignment="Bottom" Click="Button_ClickEditEmployee"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="88" Click="Button_DelateDepartment"/>
        <Button Content="Добавть" HorizontalAlignment="Left" Margin="103,0,0,10" VerticalAlignment="Bottom" Width="72" Click="Button_NewDepartment"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="180,0,0,10" VerticalAlignment="Bottom" Width="103" Click="Button_EditDepartment"/>
        <Button Content="Перевести сотрудника" HorizontalAlignment="Left" Margin="786,0,0,12" Click="Button_EmployeeTransfer" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
